.hero-section {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

img {
    display: block;
    max-inline-size: 100%;
    box-shadow: 5px 5px 8px #6666666b;
}

button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    border: none;
    background-color: #ec5c30;
    color: #000;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    box-shadow: 0em -0.2rem 0em #ec5c30 inset;
    transition: color 0.1s ease-in-out;

}

button:hover {
    background-color: transparent;
    color: red;
    border: 3px solid #ec5c30;
    cursor: pointer;
}

.columns {
    margin-top: 50px;
    gap: 2em;
    display: flex;
}

.col-1 {
    width: 50%;
    max-width: 600px;
}

.col-2 {
    width: 50%;
    max-width: 600px;
}

.poster-image {
    width: 25%;
}

@media screen and (max-width: 790px) {
    .hero-section {
        display: flex;
        flex-direction: column;
    }

    .hero-section div h1,
    .hero-section div p {
        text-align: center;
    }


    .hero-div,
    .hero-div button {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .columns {
        flex-direction: column;
        justify-content: center;
    }

    .col-1 {
        width: 100%;
        
    }
    
    .col-2 {
        width: 100%;
    
    }

    .poster-image,
    .poster-image p {
        width: 100%;
        text-align: center;
    }





}